# Dockerfile for Anant Graph Registry API
FROM python:3.11-slim

LABEL maintainer="anant.ai"
LABEL description="Anant Graph Registry API Server"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.registry.txt /app/
RUN pip install --no-cache-dir -r requirements.registry.txt

# Copy application code
COPY anant/ /app/anant/

# Create directories
RUN mkdir -p /app/parquet_data /app/config /app/logs

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the application
CMD ["python", "-m", "anant.registry.registry_server"]